JWT_SECRET_ACCESS="BYITACCESS"
JWT_SECRET_REFRESH="BYITREFRESH"
PORT=9000

MAILGUN_KEY="95b93c3040178e46dd318e346f2ed7e8-62916a6c-cdf11dcf"
MAILGUN_DOMAIN="sandbox0734fc44150449d99c61ffdd13388646.mailgun.org"
MAILGUN_EMAIL_SENDER="dannush786@gmail.com"
